:root {
    --space-between-cards: 20px;
    --card-header-text-color: #888;
    --card-header-background-color: black;
    --card-content-text-color: chocolate;
    --card-content-background-color: white;
    --card-footer-text-color: darkgrey;
    --card-footer-background-color: #ddd;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: var(--space-between-cards);
}

.card {
    display: grid;
    border-radius: 6px 6px 0 0;
    grid-template-rows: max-content 200px 1fr;
    color: antiquewhite;
    box-shadow: #ddd 0 0  8px 4px;
}
.card header {
    border-radius: 6px 6px 0 0;
    color: var(--card-header-text-color);
}
.card header, .card footer {
    display: flex;
    flex-direction: row;
}
.card header img {
    height: 25px;
    width: 25px;
    border-radius: 50px;
    margin: 4px;
}
.card header h4, .card footer .card-footer-left {
    flex: 2 0 0 ;
    margin: 5px;
}
.card-footer-right {
    margin-top: 3px;
}
.card header a, .card footer .card-footer-right {
    text-decoration: none;
    margin-right: 5px;
}
.card .content {
    background-color: var(--card-content-background-color);
    color: var(--card-content-text-color);
    padding: 10px;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card footer {
    display: flex;
    justify-content: center;
    padding: 2px 5px;
    background-color: var(--card-footer-background-color);
    color: var(--card-footer-text-color);
}

